# kakiva-essentials-android

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/gearone/kakivaessentials/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/gearone/kakivaessentials/: AppState.java  DbContext.java  KEActivityBase.java  KeDatabase.java  LoginActivity.java  Model.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductListActivity.java  SignInActivity.java  Utils.java
app/src/main/java/ng/gearone/kakivaessentials/dummy/: DummyContent.java
app/src/main/res/drawable/: app_background.xml
app/src/main/res/layout/: activity_login.xml  activity_product_detail.xml  activity_product_list.xml  product_detail.xml  product_grid_item.xml  product_list.xml  product_list_twopane.xml  topic_list.xml  topic_list_item.xml
app/src/main/res/layout-w900dp/: topic_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/test/java/ng/gearone/kakivaessentials/: ExampleUnitTest.java
