<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:columnWidth="120dp"
        android:numColumns="auto_fit"
        android:layout_alignParentTop="true"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:focusable="true"
        android:visibility="visible"
        android:layout_weight="8"
        android:layout_height="wrap_content">
        <requestFocus />
    </GridView>

    <LinearLayout
        android:layout_below="@id/gridview"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#cfd8dc"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#f0f0f0"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:padding="8dp"
            android:id="@+id/login_form"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/login_btn"
                android:layout_height="40dp"
                android:textColor="@color/colorPrimary"
                android:paddingTop="0dp"
                android:onClick="onClick"
                android:text="LOG IN"
                android:textSize="18dp"
                style="?android:attr/borderlessButtonStyle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="or" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/colorPrimary"
                android:onClick="onClick"
                android:paddingTop="0dp"
                android:text="SIGNUP"
                android:textSize="18dp"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

